@use '../utils' as *;

/*----------------------------------------*/
/*  BREAADCRUMB CSS START
/*----------------------------------------*/

// Breadcrumb style
.breadcrumb {
	&__area {
		padding-top: 120px;
		padding-bottom: 120px;
		position: relative;
		z-index: 1;
        &::before {
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: -1;
			background: linear-gradient(#dceaff 0%, #f5f9ff 100%);
		}
	}
	&__menu {
		ul {
            display: inline-flex;
            gap: 25px;
            justify-content: center;
            padding: 7px 20px;
			flex-wrap: wrap;
			li {
				list-style: none;
				position: relative;
				line-height: 1;
				&:not(:last-child) {
					&:after {
						display: inline-block;
						content: "\f054";
						position: absolute;
						right: -17px;
						top: 50%;
						font-family: var(--bd-ff-fontawesome);
						color: var(--clr-common-heading);
						font-size: 13px;
						transform: translateY(-50%);						
					}
				}
				span {
					font-size: 14px;
					color: var(--clr-theme-1);
					text-transform: capitalize;
					font-weight: var(--bd-fw-medium);
					a {
						display: inline;
						color: var(--clr-common-heading);
						&:hover {
							color: var(--clr-theme-1);
							background-size: 0 1px, 100% 1px;
						}
					}
				}
			  }
		}
	}
	&__title {
		& h2 {
			font-size: 50px;
			color: var(--clr-common-heading);
			margin-bottom: 30px;
			font-weight: 600;
			@media #{$lg}{
				font-size: 45px;
			}
			@media #{$md}{
				font-size: 45px;
			}
			@media #{$sm,$xs}{
				font-size: 40px;
			}
			@media #{$xxs}{
				font-size: 36px;
			}
		}
	}
}

.breadcrumb__shape-1 {
	position: absolute;
	top: 48%;
	left: 8%;
	transform: translateY(-50%);
	@media #{$xl,$lg}{
		left: 2%;
	}
	@media #{$xs,$sm,$md,$lg}{
		display: none;
	}
}
.breadcrumb__shape-2 {
	position: absolute;
	bottom: 90px;
	right: 120px;
	transform: translateY(-50%);
	z-index: -1;
	@media #{$xl,$lg}{
		right: 2%;
	}
	@media #{$xs,$sm,$md}{
		display: none;
	}
}