@use '../utils' as *;

/*----------------------------------------*/
/*  BUTTTON CSS START
/*----------------------------------------*/


// Border btn
.border__btn {
  height: 60px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--clr-theme-1);
  padding: 0 37px;
  font-size: 16px;
  font-weight: var(--bd-fw-sbold);
  color: var(--clr-theme-1);
  background-color:transparent;
  @include border-radius(6px);
  &:hover {
    border-color: var(--clr-theme-1);
    background-color: var(--clr-theme-1);
    color: var(--clr-common-white);
  }
  &.s-2 {
    color: #636363;
    border-color: #636363;
    &:hover {
      color: var(--clr-common-white);
      border-color: var(--clr-theme-1);
    }
  }
  &.s-3 {
    color: var(--clr-theme-5);
    border-color: var(--clr-theme-5);
    &:hover {
      background-color: var(--clr-theme-5);
      border-color: transparent;
      color: var(--clr-common-white);
    }
  }
  &.white {
    border-color: var(--clr-common-white);
    color: var(--clr-common-white);
    &:hover {
      border-color: transparent;
    }
  }
}
.solid__btn {
  height: 60px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--clr-theme-1);
  padding: 0 35px;
  font-size: 16px;
  font-weight: var(--bd-fw-sbold);
  color: var(--clr-common-white);
  background-color: var(--clr-theme-1);
  border-radius: 6px;
  &:hover {
    color: var(--clr-theme-1);
    border: 2px solid var(--clr-theme-1);
    background-color: transparent;
  }
}
.cta__btn {
  height: 60px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background: #3887fe;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 600;
  color: var(--clr-common-white);
}
.features__btn {
  height: 60px;
  border-radius: 6px;
  background: var(--clr-common-white);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
  font-weight: 600;
  font-size: 16px;
  color: var(--clr-theme-5);
  &:hover {
    color: var(--clr-common-white);
    background-color: var(--clr-theme-5);
  }
}
.recent__btn {
	font-size: 16px;
	font-weight: 600;
  &:hover {
    color: var(--clr-theme-5);
  }
	i {
		margin-left: 10px;
	}
	svg {
		margin-left: 10px;
	}
	span {
		color: var(--clr-theme-5);
    &:hover {
      color: var(--clr-theme-3);
    }
	}
}
.play__btn {
	width: 116px;
	height: 116px;
	background: rgba(56, 135, 254, 0.1);
	display: inline-block;
	text-align: center;
	line-height: 110px;
	border-radius: 50%;
}