@use '../utils' as *;

/*----------------------------------------*/
/*  SECTION TITLE CSS START
/*----------------------------------------*/


// Section title
.section__subtitle {
	font-size: 16px;
	font-weight: var(--bd-fw-sbold);
	line-height: 1;
	display: inline-block;
	position: relative;
	top: -6px;
	text-transform: uppercase;
	margin-bottom: 20px;
	color: #4b4b4b;
	span {
		color: var(--clr-theme-1);
	}
	&.s-2 {
		color: var(--clr-common-white);
	}
	&-2 {
		font-size: 16px;
		font-weight: var(--bd-fw-sbold);
		line-height: 1;
		display: inline-block;
		top: -6px;
		text-transform: uppercase;
		margin-bottom: 20px;
		color: #4b4b4b;
		position: relative;
		&:after {
			position: absolute;
			content: "";
			top: 50%;
			transform: translateY(-50%);
			right: -14px;
			width: 8px;
			height: 8px;
			background: #f8d458;
			border-radius: 50%;
		}
		span {
			color: var(--clr-theme-1);
		}
	}
}
.section__title {
	position: relative;
	font-size: 50px;
	font-weight: 600;
	line-height: 1.3;
	color: var(--clr-common-heading);
	@media #{$xl,$md}{
		font-size: 45px;
	}
	@media #{$xs,$sm,$lg}{
		font-size: 40px;
	}
	@media #{$xxs}{
		font-size: 35px;
	}
	&.s-2 {
		color: var(--clr-common-white);
	}
	&-2 {
		font-weight: 600;
		font-size: 50px;
		line-height: 1.3;
		font-family: var(--bd-ff-heading);
		color: var(--clr-common-heading);
		&.s-2 {
		color: var(--clr-common-white);
		}
		@media #{$xl,$md,$xs}{
			font-size: 40px;
		}
		@media #{$lg,$sm,$xxs}{
			font-size: 36px;
		}
	}
}
.down__mark-middle {
	height: 6px;
	width: 90px;
	background-color: var(--clr-theme-3);
	display: inline-block;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 10px;
	z-index: -1;
}
.down__mark-line {
	position: relative;
	z-index: 5;
	&:before {
		position: absolute;
		content: "";
		height: 6px;
		width: 90px;
		background: var(--clr-theme-3);
		bottom: 15px;
		left: 3px;
		z-index: -1;
	}
}
.section__title-wrapper {
	&.s-2 {
		& > p {
			color: var(--clr-common-white);
		}
	}
}
.section__subtitle-3 {
	span {
		font-weight: 600;
		font-size: 14px;
		color: var(--clr-theme-5);
		margin-bottom: 25px;
		display: block;
		text-transform: uppercase;
	}
}
.section__title-3 {
	font-size: 45px;
	line-height: 1.5;
	font-weight: 600;
	@media #{$xl,$lg,$md}{
		font-size: 40px;
	}
	@media #{$sm,$xs}{
		font-size: 35px;
	}
	@media #{$xxs}{
		font-size: 30px;
	}
}
.recent__intro {
	padding-right: 85px;
}
