<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Digitek - SEO service HTML Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/app/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/app/css/meanmenu.min.css">
      <link rel="stylesheet" href="assets/app/css/animate.css">
      <link rel="stylesheet" href="assets/app/css/swiper-bundle.min.css">
      <link rel="stylesheet" href="assets/app/css/slick.css">
      <link rel="stylesheet" href="assets/app/css/backtotop.css">
      <link rel="stylesheet" href="assets/app/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/app/css/fontawesome-pro.css">
      <link rel="stylesheet" href="assets/app/css/spacing.css">
      <link rel="stylesheet" href="assets/app/css/main.css">
   </head>
   <body>

      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

      <!-- Offcanvas area start -->
      <div class="fix">
         <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
               <div class="offcanvas__content">
                  <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
                     <div class="offcanvas__logo">
                        <a href="index.html">
                        <img src="assets/img/logo/logo.png" alt="logo not found">
                        </a>
                     </div>
                     <div class="offcanvas__close">
                        <button>
                           <i class="fal fa-times"></i>
                        </button>
                     </div>
                  </div>
                  <div class="offcanvas__search mb-25">
                     <form action="#">
                        <input type="text" placeholder="What are you searching for?">
                        <button type="submit" ><i class="far fa-search"></i></button>
                     </form>
                  </div>
                  <div class="mobile-menu fix mb-40"></div>
                  <div class="offcanvas__contact mt-30 mb-20">
                     <h4>Contact Info</h4>
                     <ul>
                        <li class="d-flex align-items-center">
                           <div class="offcanvas__contact-icon mr-15">
                              <i class="fal fa-map-marker-alt"></i>
                           </div>
                           <div class="offcanvas__contact-text">
                              <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A, Mirnada City Tower, NYC</a>
                           </div>
                        </li>
                        <li class="d-flex align-items-center">
                           <div class="offcanvas__contact-icon mr-15">
                              <i class="far fa-phone"></i>
                           </div>
                           <div class="offcanvas__contact-text">
                              <a href="tel:+088889797697">+088889797697</a>
                           </div>
                        </li>
                        <li class="d-flex align-items-center">
                           <div class="offcanvas__contact-icon mr-15">
                              <i class="fal fa-envelope"></i>
                           </div>
                           <div class="offcanvas__contact-text">
                              <a href="tel:+012-345-6789"><span class="mailto:support@mail.com">support@mail.com</span></a>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <div class="offcanvas__social">
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="offcanvas__overlay"></div>
      <div class="offcanvas__overlay-white"></div>
      <!-- Offcanvas area start -->
      
      <!-- Header area start -->
      <header>
         <div id="header-sticky" class="header__area">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-2 col-lg-2 col-6">
                     <div class="header__logo">
                        <a href="index.html">
                           <img src="assets/img/logo/logo.png" alt="logo not found">
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-7 col-lg-9 d-none d-lg-block">
                     <div class="menu__main-wrapper d-flex justify-content-center">
                        <div class="main-menu d-none d-none d-lg-block">
                           <nav id="mobile-menu">
                              <ul>
                                 <li class="has-dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                       <li><a href="index.html">Home Style 1</a></li>
                                       <li><a href="index-2.html">Home Style 2</a></li>
                                       <li><a href="index-3.html">Home Style 3</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="about.html">About</a>
                                 </li>
                                 <li>
                                    <a href="service.html">Services</a>
                                 </li>

                                 <li>
                                    <a href="project.html">Portfolio</a>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="#">Pages</a>
                                    <ul class="submenu">
                                       <li class="has-dropdown"><a href="about.html">about us</a></li>
                                       <li><a href="service.html">service</a></li>
                                       <li><a href="technical.html">Technical</a></li>
                                       <li><a href="project.html">Portfolio</a></li> 
                                       <li><a href="analys.html">Analys</a></li>
                                       <li><a href="team.html">team</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="blog.html">Blog</a>
                                    <ul class="submenu">
                                       <li><a href="blog.html">blog</a></li>
                                       <li><a href="blog-details.html">blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact</a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-1 col-6">
                     <div class="header__right d-flex align-items-center justify-content-end">
                        <div class="header__btn d-none d-xl-block">
                           <a class="border__btn" href="contact.html">Let's Talk</a>
                        </div>
                        <div class="header__toggle d-lg-none">
                           <a class="sidebar__active" href="javascript:void(0)">
                              <div class="bar-icon">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </div>
                           </a>
                        </div>
                        <div class="header__hamburger d-none d-lg-block ml-60">
                           <button class="humbager__icon sidebar__active">
                              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="24" viewBox="0 0 28 24">
                                 <g id="Group_27406" data-name="Group 27406" transform="translate(-1629 -60)">
                                   <circle id="Ellipse_1144" data-name="Ellipse 1144" cx="2" cy="2" r="2" transform="translate(1641 60)" fill="#828282"/>
                                   <circle id="Ellipse_1145" data-name="Ellipse 1145" cx="2" cy="2" r="2" transform="translate(1653 60)" fill="#828282"/>
                                   <circle id="Ellipse_1146" data-name="Ellipse 1146" cx="2" cy="2" r="2" transform="translate(1629 60)" fill="#828282"/>
                                   <circle id="Ellipse_1147" data-name="Ellipse 1147" cx="2" cy="2" r="2" transform="translate(1641 70)" fill="#828282"/>
                                   <circle id="Ellipse_1148" data-name="Ellipse 1148" cx="2" cy="2" r="2" transform="translate(1653 70)" fill="#828282"/>
                                   <circle id="Ellipse_1149" data-name="Ellipse 1149" cx="2" cy="2" r="2" transform="translate(1629 70)" fill="#828282"/>
                                   <circle id="Ellipse_1150" data-name="Ellipse 1150" cx="2" cy="2" r="2" transform="translate(1641 80)" fill="#828282"/>
                                   <circle id="Ellipse_1151" data-name="Ellipse 1151" cx="2" cy="2" r="2" transform="translate(1653 80)" fill="#828282"/>
                                   <circle id="Ellipse_1152" data-name="Ellipse 1152" cx="2" cy="2" r="2" transform="translate(1629 80)" fill="#828282"/>
                                 </g>
                               </svg>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Header area end -->
      
      <!-- Body main wrapper start -->
      <main>

      <!-- Breadcrumb area stat -->
      <div class="breadcrumb__area">
         <img class="breadcrumb__shape-1" src="assets/img/shape/breadcrum-1.png.png" alt="image not found">
         <img class="breadcrumb__shape-2" src="assets/img/shape/breadcrum-1.png.png" alt="image not found">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="breadcrumb__wrapper text-center">
                     <div class="breadcrumb__title">
                        <h2>Analys & Backup Blockchain</h2>
                     </div>
                     <div class="breadcrumb__menu">
                        <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs">
                           <ul class="trail-items">
                              <li class="trail-item trail-begin"><span><a href="index.html">Home</a></span></li>
                              <li class="trail-item trail-end"><span>Projects</span></li>
                              <li class="trail-item trail-end"><span>Analys & Backup Blockchain</span></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Breadcrumb area end -->
      
      <!-- Technical area start -->
      <section class="technical__area pt-120 pb-60">
         <div class="container">
            <div class="row wow fadeInUp" data-wow-delay=".3s">
               <div class="col-xl-8 col-lg-12">
                  <div class="technical__main-wrapper mb-55">
                     <div class="technical__thumb mb-45">
                        <img src="assets/img/others/analys.jpg" alt="">
                     </div>
                     <div class="technical__content mb-35">
                        <div class="technical__title">
                           <h3>Challenge And Solutions</h3>
                        </div>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum </p>
                     </div>
                     <div class="technical__content mb-35">
                        <div class="technical__title">
                           <h3>Solution & Result</h3>
                        </div>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum </p>
                     </div>
                     <div class="row">
                        <div class="col-xl-6 col-lg-6">
                           <div class="technical__thumb mb-45">
                              <img src="assets/img/others/technical-sm-2.jpg" alt="">
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                           <div class="technical__thumb mb-45">
                              <img src="assets/img/others/technical-sm-1.jpg" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="bd-faq__wrapper-2 mb-45 mt-40">
                        <div class="bd-faq__accordion style-2">
                           <div class="accordion" id="accordionExample">
                              <div class="accordion-item">
                                 <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                       Determine Your SEO Marketing Budget
                                    </button>
                                 </h2> 
                                 <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <p>Our search engine optimization packages range between $3000 $10,000 a month depending upon the industry and the quality of the current website. SEO, consulting for marketing strategies and SEO campaigns are for clients looking for high-impact results.</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-item">
                                 <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                       Marketing Goals and Current Site Standing
                                    </button>
                                 </h2>
                                 <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <p>Our search engine optimization packages range between $3000 $10,000 a month depending upon the industry and the quality of the current website. SEO, consulting for marketing strategies and SEO campaigns are for clients looking for high-impact results.</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-item">
                                 <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                       Marketing Media Collection
                                    </button>
                                 </h2>
                                 <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <p>Our search engine optimization packages range between $3000 $10,000 a month depending upon the industry and the quality of the current website. SEO, consulting for marketing strategies and SEO campaigns are for clients looking for high-impact results.</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-item">
                                 <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                       Optimization Analysis, Hold On Tight
                                    </button>
                                 </h2>
                                 <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <p>Our search engine optimization packages range between $3000 $10,000 a month depending upon the industry and the quality of the current website. SEO, consulting for marketing strategies and SEO campaigns are for clients looking for high-impact results.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="technical__content">
                        <div class="technical__title">
                           <h3>Challenge And Solutions</h3>
                        </div>
                        <div class="tex__inner mb-30">
                           <p>Our approach was to present the site as a visual editorial platform with quarterly features based on events and occasions the brand was focused on. Each quarterly focus would be marked by the hero and custom tags that filter content</p>
                        </div>
                        <p>
                           There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6">
                  <div class="sideber__widget">
                     <div class="sideber__widget-item mb-40">
                        <div class="sidebar__category">
                           <ul>
                              <li>
                                 <a href="#">Technical SEO</a>
                              </li>
                              <li>
                                 <a href="#">PPC Management</a>
                              </li>
                              <li>
                                 <a href="#">Performance Content</a>
                              </li>
                              <li>
                                 <a href="#">Lead Generation</a>
                              </li>
                              <li>
                                 <a href="#">Strategic Planning </a>
                              </li>
                              <li>
                                 <a href="#">Product Consultation </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="sideber__widget-item mb-40">
                        <div class="sidebar__contact">
                           <div class="sidebar__contact-title mb-35">
                              <h3>Contact Info</h3>
                           </div>
                           <div class="sidebar__contact-inner">
                              <div class="sidebar__contact-item">
                                 <div class="sideber__contact-icon">
                                    <img src="assets/img/svg/call.svg" alt="">                              
                                 </div>
                                 <div class="sideber__contact-text">
                                    <span><a href="tel:+(123)123-456-7890">+(123)123-456-7890</a></span>
                                 </div>
                              </div>
                              <div class="sidebar__contact-item">
                                 <div class="sideber__contact-icon">
                                    <img src="assets/img/svg/mail.svg" alt="">                              
                                 </div>
                                 <div class="sideber__contact-text">
                                    <span><a href="mailto:seofest@example.com">seofest@example.com</a></span>
                                 </div>
                              </div>
                              <div class="sidebar__contact-item">
                                 <div class="sideber__contact-icon">
                                    <img src="assets/img/svg/location.svg" alt="">                              
                                 </div>
                                 <div class="sideber__contact-text">
                                    <span>Boise, Idaho 83702 USA</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="sideber__widget-item">
                        <div class="slideber__thumb w-img">
                           <img src="assets/img/others/sidebar.jpg" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Technical area end -->

      <!-- Footer area start -->
      <footer>
         <section class="footer__border footer-bg grey__bg p-relative z-index-11 pt-120 pb-60">
            <div class="footer__shape">
               <img src="assets/img/shape/footer-shape.png" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget footer__col-1 mb-55">
                        <div class="footer__title">
                           <h3>COMPANY</h3>
                        </div>
                        <div class="footer__link">
                           <ul>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Blog</a></li>
                              <li><a href="#">Resources</a></li>
                              <li><a href="#">Free SEO Tools</a></li>
                              <li><a href="#">Contact Us</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget footer__col-2 mb-55">
                        <div class="footer__title">
                           <h3>Services</h3>
                        </div>
                        <div class="footer__link">
                           <ul>
                              <li><a href="#">Search Engine Optimization</a></li>
                              <li><a href="#">PPC Management Services</a></li>
                              <li><a href="#">Social Media Management</a></li>
                              <li><a href="#">Link Building Services</a></li>
                              <li><a href="#">Conversion Optimization</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget footer__col-3 mb-55">
                        <div class="footer__title">
                           <h3>Explore Seofest</h3>
                        </div>
                        <div class="footer__link">
                           <ul>
                              <li><a href="#">Account</a></li> 
                              <li><a href="#">Privacy Policy</a></li> 
                              <li><a href="#">Affilitate Program</a></li>
                              <li><a href="#">Product Design</a></li>
                              <li><a href="#"> Web Design Services</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget mb-55">
                        <div class="footer__logo mb-20">
                           <a href="index.html">
                              <img src="assets/img/logo/logo.png" alt="logo not found">
                           </a>
                        </div>
                        <div class="footer__contact mb-30">
                           <span>Boise, Idaho Office</span>
                           <span>1150 W. State Street, Suite 240,</span>
                           <span>Boise, Idaho 83702 USA</span>
                        </div>
                        <div class="touch__social">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-twitter"></i></a>
                           <a href="#"><i class="fa-brands fa-youtube"></i></a>
                           <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <div class="footer__copyright grey-bg-2">
            <div class="container">
               <div class="copyright__inner-2">
                  <div class="copyright__text text-center">
                     <p>Copyright © 2023 Digitek All Rights Reserved.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer area end -->

      
      </main>
      <!-- Body main wrapper end -->

      <!-- Back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- Back to top end -->

      <!-- JS here -->
      <script src="assets/app/js/vendor/jquery-3.6.0.min.js"></script>
      <script src="assets/app/js/vendor/waypoints.min.js"></script>
      <script src="assets/app/js/bootstrap.min.js"></script>
      <script src="assets/app/js/meanmenu.min.js"></script>
      <script src="assets/app/js/swiper-bundle.min.js"></script>
      <script src="assets/app/js/slick.min.js"></script>
      <script src="assets/app/js/magnific-popup.min.js"></script>
      <script src="assets/app/js/backtotop.js"></script>
      <script src="assets/app/js/counterup.js"></script>
      <script src="assets/app/js/wow.min.js"></script>
      <script src="assets/app/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/app/js/isotope.pkgd.min.js"></script>
      <script src="assets/app/js/ajax-form.js"></script>
      <script src="assets/app/js/main.js"></script>
   </body>
</html>

