<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Digitek - SEO service HTML Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/app/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/app/css/meanmenu.min.css">
      <link rel="stylesheet" href="assets/app/css/animate.css">
      <link rel="stylesheet" href="assets/app/css/swiper-bundle.min.css">
      <link rel="stylesheet" href="assets/app/css/slick.css">
      <link rel="stylesheet" href="assets/app/css/backtotop.css">
      <link rel="stylesheet" href="assets/app/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/app/css/fontawesome-pro.css">
      <link rel="stylesheet" href="assets/app/css/spacing.css">
      <link rel="stylesheet" href="assets/app/css/main.css">
   </head>
   <body>

      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

      <!-- Offcanvas area start -->
      <div class="fix">
         <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
               <div class="offcanvas__content">
                  <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
                     <div class="offcanvas__logo">
                        <a href="index.html">
                        <img src="assets/img/logo/logo.png" alt="logo not found">
                        </a>
                     </div>
                     <div class="offcanvas__close">
                        <button>
                           <i class="fal fa-times"></i>
                        </button>
                     </div>
                  </div>
                  <div class="offcanvas__search mb-25">
                     <form action="#">
                        <input type="text" placeholder="What are you searching for?">
                        <button type="submit" ><i class="far fa-search"></i></button>
                     </form>
                  </div>
                  <div class="mobile-menu fix mb-40"></div>
                  <div class="offcanvas__contact mt-30 mb-20">
                     <h4>Contact Info</h4>
                     <ul>
                        <li class="d-flex align-items-center">
                           <div class="offcanvas__contact-icon mr-15">
                              <i class="fal fa-map-marker-alt"></i>
                           </div>
                           <div class="offcanvas__contact-text">
                              <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A, Mirnada City Tower, NYC</a>
                           </div>
                        </li>
                        <li class="d-flex align-items-center">
                           <div class="offcanvas__contact-icon mr-15">
                              <i class="far fa-phone"></i>
                           </div>
                           <div class="offcanvas__contact-text">
                              <a href="tel:+088889797697">+088889797697</a>
                           </div>
                        </li>
                        <li class="d-flex align-items-center">
                           <div class="offcanvas__contact-icon mr-15">
                              <i class="fal fa-envelope"></i>
                           </div>
                           <div class="offcanvas__contact-text">
                              <a href="tel:+012-345-6789"><span class="mailto:support@mail.com">support@mail.com</span></a>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <div class="offcanvas__social">
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="offcanvas__overlay"></div>
      <div class="offcanvas__overlay-white"></div>
      <!-- Offcanvas area start -->
      
      <!-- Header area start -->
      <header>
         <div id="header-sticky" class="header__area">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-2 col-lg-2 col-6">
                     <div class="header__logo">
                        <a href="index.html">
                           <img src="assets/img/logo/logo.png" alt="logo not found">
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-7 col-lg-9 d-none d-lg-block">
                     <div class="menu__main-wrapper d-flex justify-content-center">
                        <div class="main-menu d-none d-none d-lg-block">
                           <nav id="mobile-menu">
                              <ul>
                                 <li class="has-dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                       <li><a href="index.html">Home Style 1</a></li>
                                       <li><a href="index-2.html">Home Style 2</a></li>
                                       <li><a href="index-3.html">Home Style 3</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="about.html">About</a>
                                 </li>
                                 <li>
                                    <a href="service.html">Services</a>
                                 </li>

                                 <li>
                                    <a href="project.html">Portfolio</a>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="#">Pages</a>
                                    <ul class="submenu">
                                       <li class="has-dropdown"><a href="about.html">about us</a></li>
                                       <li><a href="service.html">service</a></li>
                                       <li><a href="technical.html">Technical</a></li>
                                       <li><a href="project.html">Portfolio</a></li> 
                                       <li><a href="analys.html">Analys</a></li>
                                       <li><a href="team.html">team</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="blog.html">Blog</a>
                                    <ul class="submenu">
                                       <li><a href="blog.html">blog</a></li>
                                       <li><a href="blog-details.html">blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact</a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-1 col-6">
                     <div class="header__right d-flex align-items-center justify-content-end">
                        <div class="header__btn d-none d-xl-block">
                           <a class="border__btn" href="contact.html">Let's Talk</a>
                        </div>
                        <div class="header__toggle d-lg-none">
                           <a class="sidebar__active" href="javascript:void(0)">
                              <div class="bar-icon">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </div>
                           </a>
                        </div>
                        <div class="header__hamburger d-none d-lg-block ml-60">
                           <button class="humbager__icon sidebar__active">
                              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="24" viewBox="0 0 28 24">
                                 <g id="Group_27406" data-name="Group 27406" transform="translate(-1629 -60)">
                                   <circle id="Ellipse_1144" data-name="Ellipse 1144" cx="2" cy="2" r="2" transform="translate(1641 60)" fill="#828282"/>
                                   <circle id="Ellipse_1145" data-name="Ellipse 1145" cx="2" cy="2" r="2" transform="translate(1653 60)" fill="#828282"/>
                                   <circle id="Ellipse_1146" data-name="Ellipse 1146" cx="2" cy="2" r="2" transform="translate(1629 60)" fill="#828282"/>
                                   <circle id="Ellipse_1147" data-name="Ellipse 1147" cx="2" cy="2" r="2" transform="translate(1641 70)" fill="#828282"/>
                                   <circle id="Ellipse_1148" data-name="Ellipse 1148" cx="2" cy="2" r="2" transform="translate(1653 70)" fill="#828282"/>
                                   <circle id="Ellipse_1149" data-name="Ellipse 1149" cx="2" cy="2" r="2" transform="translate(1629 70)" fill="#828282"/>
                                   <circle id="Ellipse_1150" data-name="Ellipse 1150" cx="2" cy="2" r="2" transform="translate(1641 80)" fill="#828282"/>
                                   <circle id="Ellipse_1151" data-name="Ellipse 1151" cx="2" cy="2" r="2" transform="translate(1653 80)" fill="#828282"/>
                                   <circle id="Ellipse_1152" data-name="Ellipse 1152" cx="2" cy="2" r="2" transform="translate(1629 80)" fill="#828282"/>
                                 </g>
                               </svg>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Header area end -->
      
      <!-- Body main wrapper start -->
      <main>

      <!-- Breadcrumb area stat -->
      <div class="breadcrumb__area">
         <img class="breadcrumb__shape-1" src="assets/img/shape/breadcrum-1.png.png" alt="image not found">
         <img class="breadcrumb__shape-2" src="assets/img/shape/breadcrum-1.png.png" alt="image not found">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="breadcrumb__wrapper text-center">
                     <div class="breadcrumb__title">
                        <h2>Contact</h2>
                     </div>
                     <div class="breadcrumb__menu">
                        <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs">
                           <ul class="trail-items">
                              <li class="trail-item trail-begin"><span><a href="index.html">Home</a></span></li>
                              <li class="trail-item trail-end"><span>Contact</span></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Breadcrumb area end -->

      <!-- Touch area start -->
      <section class="touch__arae touch-bg include__bg pt-120 pb-120" data-background="assets/img/shape/touch-shape.png">
         <div class="container">
            <div class="row">
               <div class="col-xl-4 col-lg-4">
                  <div class="touch__left mb-60">
                     <div class="section__title-wrapper">
                        <span class="section__subtitle s-2">
                           <span>Get </span>in touch
                        </span>
                        <h2 class="section__title s-2 mb-30">
                           <span class="down__mark-line">Let's</span> Talk
                        </h2>
                     </div>
                     <p>We’ve been growing businesses since 2009, let us do it for you!</p>
                     <div class="touch__search">
                        <form action="#">
                           <input type="text" placeholder="Enter Mail">
                           <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="11.83" height="20.026" viewBox="0 0 11.83 20.026">
                              <path id="Path_17020" data-name="Path 17020" d="M-3925.578,5558.542l7.623,8.242-7.623,7.543" transform="translate(3927.699 -5556.422)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="3"></path>
                            </svg>
                            </button>
                        </form>
                     </div>
                     <div class="touch__social">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-8 col-lg-8">
                  <div class="touch__contact p-relative">
                     <div class="touch__carcle"></div>
                     <div class="touch__content-title">
                        <h3>Schedule a Consultation</h3>
                     </div>
                     <form action="#">
                        <div class="row">
                           <div class="col-lg-6">
                              <div class="touch__input">
                                 <input type="text" placeholder="First Name">
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="touch__input">
                                 <input type="text" placeholder="Last Name">
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="touch__input">
                                 <input type="text" placeholder="Company Name">
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="touch__input">
                                 <input type="text" placeholder="Website">
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="touch__input">
                                 <input type="text" placeholder="Monthly Budget">
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="touch__input">
                                 <input type="text" placeholder="Phone Number">
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="touch__input">
                                 <input type="text" placeholder="Email">
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="contact__select mb-20">
                                 <select>
                                    <option value="0">Select the services</option>
                                    <option value="1">Payment</option>
                                    <option value="2">Information</option>
                                    <option value="3">Option</option>
                                 </select>
                              </div>
                           </div>
                           <div class="col-12">
                              <div class="touch__submit">
                                 <div class="sign__action">
                                    <input class="e-check-input" type="checkbox" id="sing-up">
                                    <label class="sign__check" for="sing-up">Accept Our <span><a href="#">Terms</a> &amp; <a href="#">Conditions</a></span></label>
                                 </div>
                                 <div class="touch__btn">
                                    <button type="button"></button>
                                    <a class="border__btn" href="#">Submit Qure</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
        </section>
      <!-- Touch area end -->

      <!-- Google map start -->
      <div class="google__map-area">
         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d30938.29203384682!2d90.41205809043723!3d23.810342878819508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1668285235016!5m2!1sen!2sbd"></iframe>
      </div>
      <!-- Google map end -->

      <!-- Footer area start -->
      <footer>
         <section class="footer__border footer-bg grey__bg p-relative z-index-11 pt-120 pb-60">
            <div class="footer__shape">
               <img src="assets/img/shape/footer-shape.png" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget footer__col-1 mb-55">
                        <div class="footer__title">
                           <h3>COMPANY</h3>
                        </div>
                        <div class="footer__link">
                           <ul>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Blog</a></li>
                              <li><a href="#">Resources</a></li>
                              <li><a href="#">Free SEO Tools</a></li>
                              <li><a href="#">Contact Us</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget footer__col-2 mb-55">
                        <div class="footer__title">
                           <h3>Services</h3>
                        </div>
                        <div class="footer__link">
                           <ul>
                              <li><a href="#">Search Engine Optimization</a></li>
                              <li><a href="#">PPC Management Services</a></li>
                              <li><a href="#">Social Media Management</a></li>
                              <li><a href="#">Link Building Services</a></li>
                              <li><a href="#">Conversion Optimization</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget footer__col-3 mb-55">
                        <div class="footer__title">
                           <h3>Explore Seofest</h3>
                        </div>
                        <div class="footer__link">
                           <ul>
                              <li><a href="#">Account</a></li> 
                              <li><a href="#">Privacy Policy</a></li> 
                              <li><a href="#">Affilitate Program</a></li>
                              <li><a href="#">Product Design</a></li>
                              <li><a href="#"> Web Design Services</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget mb-55">
                        <div class="footer__logo mb-20">
                           <a href="index.html">
                              <img src="assets/img/logo/logo.png" alt="logo not found">
                           </a>
                        </div>
                        <div class="footer__contact mb-30">
                           <span>Boise, Idaho Office</span>
                           <span>1150 W. State Street, Suite 240,</span>
                           <span>Boise, Idaho 83702 USA</span>
                        </div>
                        <div class="touch__social">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-twitter"></i></a>
                           <a href="#"><i class="fa-brands fa-youtube"></i></a>
                           <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <div class="footer__copyright grey-bg-2">
            <div class="container">
               <div class="copyright__inner-2">
                  <div class="copyright__text text-center">
                     <p>Copyright © 2023 Digitek All Rights Reserved.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer area end -->

      
      </main>
      <!-- Body main wrapper end -->

      <!-- Back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- Back to top end -->

      <!-- JS here -->
      <script src="assets/app/js/vendor/jquery-3.6.0.min.js"></script>
      <script src="assets/app/js/vendor/waypoints.min.js"></script>
      <script src="assets/app/js/bootstrap.min.js"></script>
      <script src="assets/app/js/meanmenu.min.js"></script>
      <script src="assets/app/js/swiper-bundle.min.js"></script>
      <script src="assets/app/js/slick.min.js"></script>
      <script src="assets/app/js/magnific-popup.min.js"></script>
      <script src="assets/app/js/backtotop.js"></script>
      <script src="assets/app/js/counterup.js"></script>
      <script src="assets/app/js/wow.min.js"></script>
      <script src="assets/app/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/app/js/isotope.pkgd.min.js"></script>
      <script src="assets/app/js/ajax-form.js"></script>
      <script src="assets/app/js/main.js"></script>
   </body>
</html>

