/*----------------------------------------*/
/*  DEVELOPMENT CSS START
/*----------------------------------------*/

@use '../utils' as *;
.development__content-wrapper {
	margin-right: 100px;
	@media #{$xs,$sm,$md,$lg}{
		margin-right: 0;
	}
}
.development__features-wrap {
	padding: 20px 0;
}
.development__features-item {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 20px;
	&:last-child {
		margin-bottom: 0;
	}
}
.development__features-icon {
	i {
		color: #9dbafe;
		font-size: 20px;
	}
}
.development__btn {
	padding: 20px 0px 45px;
	a {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		height: 60px;
		padding: 0 25px;
		background-color: transparent;
		border: 1px solid var(--clr-theme-5);
		border-radius: 6px;
		font-weight: 500;
		font-size: 16px;
		color: var(--clr-theme-5);
		&:hover {
			color: var(--clr-common-white);
			border-color: transparent;
			background-color: var(--clr-theme-5);
		}
	}
}
.development__bottom-text {
	p {
		padding-top: 20px;
		border-top: 1px solid #e1e1e1;
		font-weight: 500;
		font-style: italic;
		line-height: 28px;
	}
}
