/*----------------------------------------*/
/*  EXPART CSS START
/*----------------------------------------*/

@use '../utils' as *;
.expart__cercle-1 {
  width: 954px;
  height: 954px;
  background: linear-gradient(#fafafa 0%, rgba(255, 255, 255, 0) 100%);
  border-radius: 50%;
	position: absolute;
	top: 120px;
	left: 50%;
	transform: translateX(-50%);
	z-index: -1;
	@media #{$md}{
		width: 650px;
		height: 650px;
	}
	@media #{$sm}{
		width: 500px;
		height: 500px;
	}
	@media #{$xs}{
		display: none;
	}
}
.expart__cercle-2 {
  width: 768px;
	height: 768px;
	background: linear-gradient(#f8d458 0%, #fff 100%);
	opacity: 0.1;
  	border-radius: 50%;
	position: absolute;
	top: 190px;
  	left: 50%;
	transform: translateX(-50%);
	z-index: -1;
	@media #{$md}{
		width: 500px;
		height: 500px;
	}
	@media #{$sm}{
		width: 400px;
		height: 400px;
	}
	@media #{$sm}{
		width: 400px;
		height: 400px;
	}
	@media #{$xs}{
		display: none;
	}
}
.expart__content-wrapper {
	background-color: var(--clr-common-white);
	box-shadow: 0px 25px 40px rgba(50, 73, 179, 0.08);
	border-radius: 10px;
	padding: 20px 45px;
	@media #{$xxs}{
		padding: 20px 25px;
	}
}
.expart__service-item {
  padding: 25px 0;
  border-bottom: 1px solid #c7c7c7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &:hover {
	.expart__reating {
		background-color: var(--clr-theme-3);
		}
  }
  &:last-child {
    border-bottom: 0;
  }
}
.expart__view {
	@media #{$xs,$sm,$md}{
		margin-top: 30px;
	}
}
.expart__thumb {
	img {
		border-radius: 20px;
		width: 100%;
	}
}
.expart__content {
	h3 {
		a {
			font-size: 22px;
			margin-bottom: 5px;
			display: block;
			&:hover {
				color: var(--clr-theme-1);
			}
		}
	}
	p {
		margin-bottom: 10px;
    color: #7b7b7b;;
	}
}
.expart__reating {
	@include transition(.3s);
	padding: 2px 12px;
	background: rgba(28, 28, 28, 0.08);
	display: inline-flex;
	gap: 5px;
	align-items: center;
	border-radius: 15px;
	span {
		font-size: 16px;
		font-weight: 500;
		i {
			font-size: 13px;
			position: relative;
			top: -2px;
		}
	}
}

.expart__link  {
	a {
		width: 50px;
		height: 50px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		border: 1px solid #E1DFDB;
		border-radius: 50%;
		&:hover {
			color: var(--clr-common-white);
			background-color: var(--clr-theme-1);
			border-color: transparent;
		}
	}
}

// Team style
.team__item {
	position: relative;
	border-radius: 10px;
	overflow: hidden;
	&:hover {
		.team__thumb {
			&::before {
				opacity: 1;
			}
		}
		.team__content {
			opacity: 1;
			visibility: visible;
		}
	}
}
.team__thumb {
	position: relative;
	img {
		width: 100%;
	}
	&::before {
		position: absolute;
		content: "";
		width: 100%;
		height: 100%;
		background: linear-gradient(rgba(28, 28, 28, 0) 0%, #3887fe 100%);
		opacity: 0;
		@include transition(.3s);
	}
}
.team__content {
	position: absolute;
	bottom: 0;
	padding: 40px;
	opacity: 0;
	visibility: hidden;
	@include transition(.3s);
	h3 {
		a {
			font-size: 22px;
			margin-bottom: 5px;
			display: block;
			color: var(--clr-common-white);
		}
	}
	p {
		margin-bottom: 10px;
		color: var(--clr-common-white);
	}
}
.team__reating {
	padding: 2px 12px;
	background: var(--clr-theme-3);
	display: inline-flex;
	gap: 5px;
	align-items: center;
	border-radius: 15px;
	span {
		font-size: 16px;
		font-weight: 500;
		i {
			font-size: 13px;
			position: relative;
			top: -2px;
		}
	}
}
